| Item                            | Water Ratio (grain : water) | Cooking Time  |
| ------------------------------- | --------------------------- | ------------- |
| Rice, white/basmati/jasmin      | 1:1.5                       | 5             |
| Oats, quick-cooking / steel cut | 1:2 / 1:3                   | 2 - 3 / 3 - 5 |
| Millet                          | 1:1.75                      | 10 - 12       |
| Barley, pearl                   | 1:2.5                       | 20 - 22       |
| Couscous                        | 1:2                         | 2 - 3         |
| Corn, dried, halved             | 1:3                         | 5 - 6         |
| Quinoa                          | 1:1.25                      | 1             |
| Porridge, thin                  | 1:6 - 1:7                   | 5 - 7         |

---
current:
  title: Grains Cooking Times
  note: times are in minutes
  source:
    url: https://github.com/KonkeyDong/recipes/blob/master/instant_pot_cook_times/README.md
  license:
    short: CC0-1.0
...