| Item                         | Fresh             | Frozen            |
| ---------------------------- | ----------------- | ----------------- |
| Asparagus, whole             | 9 - 11            | 11 - 13           |
| Artichoke, heart             | 4 - 5             | 5 - 6             |
| Beans                        | 1 - 2             | 2 - 3             |
| Beetroot, small/large        | 11 - 13 / 20 - 25 | 13 - 15 / 25 - 30 |
| Broccoli, florets            | 1 - 2             | 2 - 3             |
| Brussels sprouts, whole      | 2 - 3             | 3 - 4             |
| Cabbage                      | 3                 | 4                 |
| Carrots, sliced, or shredded | 2 - 3             | 3 - 4             |
| Cauliflower florets          | 2 - 3             | 3 - 4             |
| Celery, chunks               | 2 - 3             | 3 - 4             |
| Collard greens               | 4 - 5             | 5 - 6             |
| Corn                         | 2 - 4             | 3 - 5             |
| Eggplant                     | 3 - 4             | 3 - 4             |
| Onions, sliced               | 2 - 3             | 3 - 4             |
| Potatoes, cubed/whole        | 3 - 4 / 10 - 12   | 4 - 5 / 14 - 16   |
| Peas (green)                 | 1 - 2             | 2 - 3             |
| Pumpkin                      | 5 - 8             | 6 - 7             |
| Spinach                      | 1 - 2             | 2 - 3             |
| Tomatoes, quarters           | 2 - 3             | 4 - 5             |

---
current:
  title: Vegetables Cooking Times
  note: times are in minutes
  source:
    url: https://github.com/KonkeyDong/recipes/blob/master/instant_pot_cook_times/README.md
  license:
    short: CC0-1.0
...